# Háskóli Íslands, Anna Jonna Armannsdottir
# GPL v3 License
<VirtualHost 0.0.0.0:80>
        ServerName template.hi.is
        ServerAlias www.template.hi.is
Include vhosts.d/alias/template.hi.is.clean-serveralia[s]
        ServerAdmin root@hi.is
#        Header add Access-Control-Allow-Origin "https://template.hi.is"
        DocumentRoot /info/cms/wordpress/template/htdocs
        ErrorLog /info/cms/wordpress/template/logs/error_log
        CustomLog /info/cms/wordpress/template/logs/access_log combined
Include conf/suphp.incl
        suPHP_UserGroup

#Include conf/globalsign-hi.is-ssl.incl
Include conf/expires-default.incl

        php_value session.gc_maxlifetime 10800
        php_admin_value session.cookie_domain ".template.hi.is"   
        php_admin_value session.save_path /info/cms/wordpress/template/php_session

        <Directory /info/cms/wordpress/template/htdocs>
                Options -Indexes FollowSymLinks
                AllowOverride All
                Header unset Etag
                FileETag none
                Order Deny,Allow
                Allow from all
                php_admin_value open_basedir /info/cms/wordpress/template
                php_admin_value upload_tmp_dir /info/cms/wordpress/template/php_tmp
Include conf/expiresbytype-week.incl
        </Directory>

Include conf/deflate.incl
</VirtualHost>
